<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>NothingChat</title>
		<link rel="icon" href="https://nothinggames.github.io/NothingChat/assets/NothingIcon.png">
		<link rel="stylesheet" href="https://nothinggames.github.io/NothingChat/style.min.css"/>
	</head>
	<body>
		<header>
			<div class="title-bar">
				<a href=""><img src="https://nothinggames.github.io/NothingChat/assets/NothingIcon.png" alt="Logo" id="top"></a>
				<a href=""><h1>NothingChat</h1></a>
			</div>
		</header>
		<input type="image" src="https://nothinggames.github.io/NothingChat/assets/settings.png" id="settings" onclick="promptUsername()">
		<div id="content">
			<ul id="messages"></ul>	
			<div id="input" style="height: 10%; max-height: 10%;">
				<textarea id="entry" ></textarea>
				<input type="button" id="send" value="Envoyer" onclick="send()">
			</div>
		</div>
		<footer>		
			<a href="#top">Revenir en haut</a>
			<br>Développé par NothingGames<br>© 2019 - 3600
		</footer>	
		<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.12.0/build/alertify.min.js"></script>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.12.0/build/css/alertify.min.css"/>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.12.0/build/css/themes/default.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
		<script src="https://nothinggames.github.io/NothingChat/src/client.min.js"></script>
	</body>
</html>
